MainWindow.xaml

<Window x:Class="ConverterToRomanNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterToRomanNumber"
        mc:Ignorable="d"
        Title="Roman numbers converter (1 - 4999)" Height="200" Width="525" Background="#FF4B5661" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBC3C3" Offset="0"/>
                <GradientStop Color="#FF8D97B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
<Label Content="Number to convert" FontWeight="Bold" FontSize="16" /><Label Grid.Row="1" Content="Converted roman number" FontSize="16" FontWeight="Bold" /><TextBox x:Name="txtNumberToConvert" Grid.Column="1" Margin="5" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" /><TextBlock x:Name="txtRomanNumberConversion" Grid.Row="1" Margin="5" Grid.Column="1" FontSize="14" /><Button x:Name="btnConvert" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Convert" Margin="0,20,0,0" Padding="5" Click="btnConvert_Click" />
    </Grid>
</Window>
